import groovy.transform.Field
@Library("lib-groovy-jenkins@master") _
@Field def node_label="prodtest-1604"
@Field def failed_job = false
@Field def unstable_job = false

timestamps{
    ansiColor('xterm'){
        node(node_label){

            if(env.gitlabBranch != null){
                println("Detecting that the job was triggered by a GitLab merge request. Merge from ${env.gitlabBranch} into ${env.gitlabTargetBranch}")
                env.branch_name = env.gitlabBranch
            }

            gitCheckout(this, env.branch_name, env.repository_url, "git-ssh")
            try {
                gitlabCommitStatus(connection: gitLabConnection('gitlab_connection'), name: env.JOB_NAME) {

                    installingTestsuite(this)

                    setupPythonEnvironment(this, ['pylint', 'pycodestyle'])

                    lintPythonAndRecordResult(this)

                }
            }
            finally {
                claimBuild(this, env.failed_job, env.unstable_job)
            }

        }
    }
}
